{
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "axios": "^1.6.8",
    "element-plus": "^2.7.1"
  },
  "devDependencies": {
    "unplugin-auto-import": "^0.17.5",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0"
  }
}
